layer=overlay
font=weight=bold:size=14
terminal=foot -e
anchor = top-left
width = 20
lines = 25
dpi-aware = no

[border]
radius = 0
width = 3

# https://github.com/catppuccin/fuzzel/blob/main/themes/latte/mauve.ini
[colors]
background=eff1f5ff
text=4c4f69ff
match=8839efff
selection=acb0beff
selection-match=8839efff
selection-text=4c4f69ff
border=7287fdff
