keybinds clear-defaults=true {
  shared_except "locked" "pane" {
    bind "Ctrl p" { SwitchToMode "pane"; }
  }
  pane {
    bind "left" { MoveFocus "left"; }
    bind "down" { MoveFocus "down"; }
    bind "up" { MoveFocus "up"; }
    bind "right" { MoveFocus "right"; }

    bind "h" { MoveFocus "left"; }
    bind "j" { MoveFocus "down"; }
    bind "k" { MoveFocus "up"; }
    bind "l" { MoveFocus "right"; }

    bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
    bind "d" { NewPane "down"; SwitchToMode "normal"; }
    bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
    bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
    bind "i" { TogglePanePinned; SwitchToMode "normal"; }
    bind "n" { NewPane; SwitchToMode "normal"; }
    bind "p" { SwitchFocus; }
    bind "Alt p" { SwitchToMode "normal"; }
    bind "r" { NewPane "right"; SwitchToMode "normal"; }
    bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
    bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
  }

  shared_except "locked" "tab" {
    bind "Ctrl t" { SwitchToMode "tab"; }
  }
  tab {
    bind "left" { GoToPreviousTab; }
    bind "down" { GoToNextTab; }
    bind "up" { GoToPreviousTab; }
    bind "right" { GoToNextTab; }

    bind "h" { GoToPreviousTab; }
    bind "j" { GoToNextTab; }
    bind "k" { GoToPreviousTab; }
    bind "l" { GoToNextTab; }

    bind "1" { GoToTab 1; SwitchToMode "normal"; }
    bind "2" { GoToTab 2; SwitchToMode "normal"; }
    bind "3" { GoToTab 3; SwitchToMode "normal"; }
    bind "4" { GoToTab 4; SwitchToMode "normal"; }
    bind "5" { GoToTab 5; SwitchToMode "normal"; }
    bind "6" { GoToTab 6; SwitchToMode "normal"; }
    bind "7" { GoToTab 7; SwitchToMode "normal"; }
    bind "8" { GoToTab 8; SwitchToMode "normal"; }
    bind "9" { GoToTab 9; SwitchToMode "normal"; }
    bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
    bind "]" { BreakPaneRight; SwitchToMode "normal"; }
    bind "b" { BreakPane; SwitchToMode "normal"; }
    bind "n" { NewTab; SwitchToMode "normal"; }
    bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
    bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
    bind "Alt t" { SwitchToMode "normal"; }
    bind "x" { CloseTab; SwitchToMode "normal"; }
    bind "tab" { ToggleTab; }
  }

  shared_except "locked" "scroll" "search" {
    bind "Ctrl s" { SwitchToMode "scroll"; }
  }
  scroll {
    bind "e" { EditScrollback; SwitchToMode "normal"; }
    bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
  }

  search {
    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "n" { Search "down"; }
    bind "o" { SearchToggleOption "WholeWord"; }
    bind "p" { Search "up"; }
    bind "w" { SearchToggleOption "Wrap"; }
  }

  // Zellij management stuff
  shared_except "locked" "session" {
    // e as in sEssion - s is taken and default ctrl+o is very useful in vim
    bind "Ctrl e" { SwitchToMode "session"; }
  }
  session {
    bind "p" {
      LaunchOrFocusPlugin "plugin-manager" {
        floating true
        move_to_focused_tab true
      }
      SwitchToMode "normal"
    }
    bind "w" {
      LaunchOrFocusPlugin "session-manager" {
        floating true
        move_to_focused_tab true
      }
      SwitchToMode "normal"
    }
  }

  shared_except "locked" {
    bind "Alt left" { MoveFocusOrTab "left"; }
    bind "Alt down" { MoveFocus "down"; }
    bind "Alt up" { MoveFocus "up"; }
    bind "Alt right" { MoveFocusOrTab "right"; }

    bind "Alt H" { Resize "Increase left"; }
    bind "Alt J" { Resize "Increase down"; }
    bind "Alt K" { Resize "Increase up"; }
    bind "Alt L" { Resize "Increase right"; }

    bind "Alt 1" { GoToTab 1; SwitchToMode "normal"; }
    bind "Alt 2" { GoToTab 2; SwitchToMode "normal"; }
    bind "Alt 3" { GoToTab 3; SwitchToMode "normal"; }
    bind "Alt 4" { GoToTab 4; SwitchToMode "normal"; }
    bind "Alt 5" { GoToTab 5; SwitchToMode "normal"; }
    bind "Alt 6" { GoToTab 6; SwitchToMode "normal"; }
    bind "Alt 7" { GoToTab 7; SwitchToMode "normal"; }
    bind "Alt 8" { GoToTab 8; SwitchToMode "normal"; }
    bind "Alt 9" { GoToTab 9; SwitchToMode "normal"; }

    bind "Alt f" { ToggleFloatingPanes; }
    bind "Alt n" { NewPane; }

    bind "Alt i" { MoveTab "left"; }
    bind "Alt o" { MoveTab "right"; }

    bind "Alt h" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
        name "move_focus_or_tab"; payload "left"; move_mod "alt";
      };
    }

    bind "Alt j" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
        name "move_focus"; payload "down"; move_mod "alt";
      };
    }

    bind "Alt k" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
        name "move_focus"; payload "up"; move_mod "alt";
      };
    }

    bind "Alt l" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
        name "move_focus_or_tab"; payload "right"; move_mod "alt";
      };
    }
  }
  shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
    bind "esc" { SwitchToMode "normal"; }
  }
  shared_among "scroll" "search" {
    bind "PageDown" { PageScrollDown; }
    bind "PageUp" { PageScrollUp; }
    bind "left" { PageScrollUp; }
    bind "down" { ScrollDown; }
    bind "up" { ScrollUp; }
    bind "right" { PageScrollDown; }
    bind "Ctrl b" { PageScrollUp; }
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
    bind "d" { HalfPageScrollDown; }
    bind "Ctrl f" { PageScrollDown; }
    bind "h" { PageScrollUp; }
    bind "j" { ScrollDown; }
    bind "k" { ScrollUp; }
    bind "l" { PageScrollDown; }
    bind "Ctrl s" { SwitchToMode "normal"; }
    bind "u" { HalfPageScrollUp; }
  }
  entersearch {
    bind "Ctrl c" { SwitchToMode "scroll"; }
    bind "esc" { SwitchToMode "scroll"; }
    bind "enter" { SwitchToMode "search"; }
  }
  renametab {
    bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
  }
  shared_among "renametab" "renamepane" {
    bind "Ctrl c" { SwitchToMode "normal"; }
  }
  renamepane {
    bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
  }
}

plugins {
  about location="zellij:about"
  compact-bar location="zellij:compact-bar"
  configuration location="zellij:configuration"
  filepicker location="zellij:strider" {
    cwd "/"
  }
  plugin-manager location="zellij:plugin-manager"
  session-manager location="zellij:session-manager"
  status-bar location="zellij:status-bar"
  strider location="zellij:strider"
  tab-bar location="zellij:tab-bar"
  welcome-screen location="zellij:session-manager" {
    welcome_screen true
  }
}

load_plugins {
}

theme "catppuccin-latte"
default_layout "compact"
pane_frames false
scroll_buffer_size 50000

// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise. (default: false)
attach_to_session true

// Whether to show tips on startup (default: true)
// show_startup_tips false

// Whether to show release notes on first version run (default: true)
// show_release_notes false
