# Change prefix to M-a, bind <prefix>r to reloading config
unbind C-b; unbind r
set -g prefix M-a
bind r source-file "~/.config/tmux/tmux.conf" \; display-message "Config reloaded!"

# Keybindings bypassing the prefix
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-c copy-mode;
bind-key -n M-C new-window;
bind-key -n M-p previous-window;
bind-key -n M-n next-window;
bind-key -n M-Tab last-window;
bind-key -n M-s split-window -v -c "#{pane_current_path}";
bind-key -n M-v split-window -h -c "#{pane_current_path}";
bind-key -n M-q command-prompt;

# Swap and resize panes
bind-key -n M-h swap-pane -s "{left-of}"
bind-key -n M-j swap-pane -s "{down-of}"
bind-key -n M-k swap-pane -s "{up-of}"
bind-key -n M-l swap-pane -s "{right-of}"
bind-key -n M-H resize-pane -L 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-L resize-pane -R 5

# Better colors, top bar, mouse support
set -as terminal-features ',rxvt-unicode-256color:clipboard'
set-option -g status-position top
set -g mouse on;

# Start windows and pane at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Theme
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @catppuccin_flavor 'latte'
set -g @catppuccin_window_status_style 'basic'
set -g status-left "#{E:@catppuccin_status_host}"
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_kube}"
set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jonmosco/kube-tmux'

# TPM install and init
run-shell "~/.config/tmux/install_tpm.sh"
run '~/.config/tmux/plugins/tpm/tpm'
